<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .text-box,
    .warn,
    .score {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
        background-color: #2B87D1;
    }

    .text-img {
        font-size: 100px;
        color: white;
        animation: textImg 1s infinite alternate;
    }

    @keyframes textImg {
        0% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    .text-h1 {
        font-size: 80px;
        color: white;
        margin-bottom: 0;
    }

    .text-p {
        font-size: 25px;
        color: white;
        text-align: center;
        margin-top: 0;
    }

    .warn,
    .score {
        display: none;
    }
</style>

<body>
    <div class="text-box">
        <div class="text-img"><i class="fa-sharp fa-solid fa-bolt-lightning"></i></div>
        <h1 class="text-h1">Reaction Time Test</h1>
        <p class="text-p">When the red box turns green,click as quickiy as you can.
            <br>Click anywhere to start.
        </p>
    </div>
    <div class="warn">
        <div class="text-img"><i class="fa-solid fa-circle-exclamation"></i></div>
        <h1 class="text-h1">Too soon!</h1>
        <p class="text-p">Click to try again.
        </p>
    </div>
    <div class="score">
        <div class="text-img"><i class="fa-solid fa-clock"></i></div>
        <h1 class="text-h1"><span class="sec"></span> ms</h1>
        <p class="text-p">Click to keep going</p>
    </div>



    <!-- fontawesome js -->
    <script src="https://kit.fontawesome.com/1404eadcca.js" crossorigin="anonymous"></script>
    <script>
        var textBox = document.querySelector('.text-box')
        var textImg = document.querySelector('.text-img')
        var textH1 = document.querySelector('.text-h1')
        var textP = document.querySelector('.text-p')
        var warn = document.querySelector('.warn')
        var score = document.querySelector('.score')
        var sec = document.querySelector('.sec')





        // 第一次點擊變紅色
        textBox.onclick = function red() {
            textBox.style.backgroundColor = "red"
            textImg.innerHTML = '...'
            textH1.innerHTML = 'Wait for green'
            textP.innerHTML = ''
            // 紅色點擊跳提示
            if (textH1.innerHTML = 'Wait for green') {
                textBox.onclick = function () {
                    textBox.classList.add('warn')
                    warn.style.display = "flex"
                    clearTimeout(greenClick);
                    clearTimeout(greenClick1);
                }
            }
            // 變綠色可開始測試
            greenClick = setInterval(function () { green() }, Math.floor(Math.random() * 4000 + 2000));
        }
        warn.onclick = function () {
            textBox.classList.remove('warn')
            warn.style.display = "none";
            // warn點擊後重新計時
            greenClick1 = setTimeout(function () { green() }, Math.floor(Math.random() * 4000 + 2000));
        }

        function green() {
            start_time = new Date().getTime();
            textBox.style.backgroundColor = "#4BDB6A"
            textH1.innerHTML = 'Click!'
            if (textH1.innerHTML = 'Click!') {
                textBox.onclick = function () {
                    end_time = new Date().getTime();
                    textBox.classList.add('score')
                    score.style.display = "flex"
                    var time = (end_time - start_time)
                    sec.innerHTML = time
                }
            }
        }


    </script>
</body>

</html>
